<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/ocapi-data-api?meta=Summary" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="Jobs resource (Data API 23.2)" name="DC.Title"/>
<meta content="" name="abstract"/>
<meta content="" name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="id-1806608942" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>Jobs resource (Data API 23.2)</title>
<!-- text added to HEAD tag-->
<script src="../../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fdata%2FResources%2FJobs.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="id-1806608942">
<div class="help_breadcrumbs"><a href="../../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/DataAPIResources.html" shape="rect">Data API resources 23.2</a></div>

<div><!-- text added to header of html--></div>
      <h1 class="title topictitle1" id="ariaid-title1">Jobs resource (Data API 23.2)</h1>

      
      <div class="body conbody"><p class="shortdesc"> </p>
<div class="section" id="id-1806608942__Summary"><h2 class="title sectiontitle">Summary</h2>
      
      
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e32" rowspan="1" style="text-align:left;vertical-align:top;">Http Method</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e34" rowspan="1" style="text-align:left;vertical-align:top;">Resource</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e36" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e32" rowspan="1" style="text-align:left;vertical-align:top;">POST</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e34" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Jobs.html#id-1806608942__id136665219" shape="rect">/jobs/{job_id}/executions</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e36" rowspan="1" style="text-align:left;vertical-align:top;">Executes the job with the given job ID by creating and returning a job execution for it. The job might still be
 executed when the job execution is returned. Note that this resource is also intended for running system jobs.
 <p class="p">
 See <a class="xref" href="../../SystemJobs/GlobalJobs.html" shape="rect">Global Jobs</a> for information on available system jobs.
 </p>
</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e32" rowspan="1" style="text-align:left;vertical-align:top;">GET</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e34" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Jobs.html#id-1806608942__id600185595" shape="rect">/jobs/{job_id}/executions/{id}</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e36" rowspan="1" style="text-align:left;vertical-align:top;">Returns job execution information using the specified ID for the job having the specified job ID.</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e32" rowspan="1" style="text-align:left;vertical-align:top;">DELETE</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e34" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Jobs.html#id-1806608942__id876572016" shape="rect">/jobs/{job_id}/executions/{id}</a></td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e36" rowspan="1" style="text-align:left;vertical-align:top;">Deletes job execution information using the specified ID for the job having the specified job ID.</td>
</tr>

          </tbody>
</table>
</div>

    </div>
<div class="section" id="id-1806608942__id136665219"><h2 class="title sectiontitle">Create job execution</h2>
      
      <p class="p"><!-- --></p>
Executes the job with the given job ID by creating and returning a job execution for it. The job might still be
 executed when the job execution is returned. Note that this resource is also intended for running system jobs.
 <p class="p">
 See <a class="xref" href="../../SystemJobs/GlobalJobs.html" shape="rect">Global Jobs</a> for information on available system jobs.
 </p>

      <p class="p subheading1" id="id-1806608942__id-235341300">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>POST https://hostname:port/dw/data/v23_2/jobs/{job_id}/executions</code></pre>
      <p class="p subheading1" id="id-1806608942__id-612326023">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1806608942__id-455435845">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e125" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e127" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e125" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e127" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id982217550">Request Document</p>
<p class="p"><a class="xref" href="../Documents/JobExecutionRequest.html#id515438143" shape="rect">JobExecutionRequest</a></p>
<p class="p subheading1" id="id-1806608942__id-1320975050">Response Document</p>
<p class="p"><a class="xref" href="../Documents/JobExecution.html#id-1328649926" shape="rect">JobExecution</a></p>
<p class="p subheading1" id="id-1806608942__id267144033">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e176" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e178" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e180" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e182" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e176" rowspan="1" style="text-align:left;vertical-align:top;">job_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e178" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e180" rowspan="1" style="text-align:left;vertical-align:top;">The ID of the job to execute.</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e182" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949695663" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1806608942__id-2110802732">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobAlreadyRunningException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job is
             already running.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobInvalidException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
<p class="p">cause (Throwable)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job is invalid
             and is therefore not executable.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobRestartException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job could not
             be restarted.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobNotRestartableException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job
             does not support restarting.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobExecutionException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job could
             not be executed.</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e224" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e226" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e228" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">jobId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e230" rowspan="1" style="text-align:left;vertical-align:top;">if the job with the given job ID
             doesn't exist.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id-1738858515">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dw/data/v23_2/jobs/CustomerImportJob/executions
Host: example.com
Authorization: Bearer af7f5c90-ffc1-4ea4-9613-f5b375b7dc19
Content-Type: application/json; charset=UTF-8

# in case of success:

RESPONSE:
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control:no-cache,no-store,must-revalidate
Expires: Thu, 01-Jan-1970 00:00:00 GMT
{
   "_v" : "23.2",
   "_type" : "job_execution",
   "_resource_state" : "485715bae6023b28b849273a517f1f538d3c6290c70018e9afcaac767b9f513f",
   "client_id" : "af7f5c90-ffc1-4ea4-9613-f5b375b7dc19",
   "duration" : 0,
   "execution_status" : "running",
   "id" : "40605",
   "is_log_file_existing" : false,
   "is_restart" : false,
   "job_id" : "CustomerImportJob",
   "log_file_name" : "Job-JobExecutionTestJob1-20160520120033101.log",
   "modification_time" : "2016-05-20T12:00:33.117Z",
   "start_time" : "2016-05-20T12:00:33.117Z",
   "status" : "RUNNING"
}

# in case the job to be executed doesn't exist

RESPONSE:
HTTP/1.1 404 NOT FOUND
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Cache-Control: no-cache,no-store,must-revalidate
{
   "_v" : "23.2",
   "fault" : 
   {
      "arguments" : 
      {
         "jobId" : "CustomerImportJob"
      },
      "type" : "JobNotFoundException",
      "message" : "No job with ID 'CustomerImportJob' was found."
   }
}

# in case when job could not be executed (e.g. because it is invalid, step types not found, etc.) 

RESPONSE:
HTTP/1.1 409 CONFLICT
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Cache-Control: no-cache,no-store,must-revalidate
{
   "_v" : "23.2",
   "fault" : 
   {
      "arguments" : 
      {
         "jobId" : "CustomerImportJob"
      },
      "type" : "JobExecutionException",
      "message" : "The job with ID 'CustomerImportJob' could not be executed."
   }
}</code></pre></div>

    </div>
<div class="section" id="id-1806608942__id600185595"><h2 class="title sectiontitle">Read job execution</h2>
      
      <p class="p"><!-- --></p>
Returns job execution information using the specified ID for the job having the specified job ID.
      <p class="p subheading1" id="id-1806608942__id180323476">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>GET https://hostname:port/dw/data/v23_2/jobs/{job_id}/executions/{id}</code></pre>
      <p class="p subheading1" id="id-1806608942__id-1049711615">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1806608942__id-1915114957">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e348" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e350" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e348" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e350" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id-77528642">Response Document</p>
<p class="p"><a class="xref" href="../Documents/JobExecution.html#id-1328649926" shape="rect">JobExecution</a></p>
<p class="p subheading1" id="id-1806608942__id-2033235479">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e389" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e391" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e393" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e395" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e389" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e391" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e393" rowspan="1" style="text-align:left;vertical-align:top;">the ID of the job execution</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e395" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e389" rowspan="1" style="text-align:left;vertical-align:top;">job_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e391" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e393" rowspan="1" style="text-align:left;vertical-align:top;">the ID of the job.</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e395" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949695663" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1806608942__id-1432175284">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e446" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e448" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e450" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e452" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e446" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e448" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobExecutionNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e450" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">executionId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e452" rowspan="1" style="text-align:left;vertical-align:top;">for an
             unknown job ID or job execution ID</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id-1060231067">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
GET /dw/data/v23_2/jobs/CustomerImportJob/executions/90
Host: example.com
Authorization: Bearer af7f5c90-ffc1-4ea4-9613-f5b375b7dc19
Content-Type: application/json; charset=UTF-8

# in case of success:

RESPONSE:
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control:no-cache,no-store,must-revalidate
Expires: Thu, 01-Jan-1970 00:00:00 GMT
{
   "_v" : "23.2",
   "_type" : "job_execution",
   "_resource_state" : "ac83c2e1ff3129ed6579c5fa95f746047d7db6867dd26da78dc89d23083127a3",
   "client_id" : "af7f5c90-ffc1-4ea4-9613-f5b375b7dc19",
   "duration" : 185,
   "end_time" : "2016-05-20T11:54:46.220Z",
   "execution_scopes" :
   [
      "SiteGenesis",
      "SiteGenesis-US",
      "SiteGenesis-DE"
   ],
   "execution_status" : "finished",
   "exit_status" :
   {
      "_type" : "status",
      "code" : "OK",
      "status" : "ok"
   },
   "id" : "90",
   "is_log_file_existing" : true,
   "is_restart" : false,
   "job_id" : "CustomerImportJob",
   "log_file_name" : "Job-JobExecutionTestJob1-20160520115446018.log",
   "modification_time" : "2016-05-20T11:54:46.224Z",
   "start_time" : "2016-05-20T11:54:46.035Z",
   "status" : "OK",
   "step_executions" :
   [
      {
         "_type" : "job_step_execution",
         "duration" : 16,
         "end_time" : "2016-05-20T11:54:46.075Z",
         "execution_scope" : "Organization",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "OK",
            "message" : "",
            "status" : "ok"
         },
         "id" : "41265",
         "modification_time" : "2016-05-20T11:54:46.075Z",
         "start_time" : "2016-05-20T11:54:46.059Z",
         "status" : "OK",
         "step_description" : "A step that executes a pipeline that can be configured via a parameter",
         "step_id" : "Step1",
         "step_type_id" : "ExecutePipeline",
         "step_type_info" : "TestScheduleJobProcessPipeline-StartEnd"
      },

      {
         "_type" : "job_step_execution",
         "duration" : 12,
         "end_time" : "2016-05-20T11:54:46.102Z",
         "execution_scope" : "Organization",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "OK",
            "message" : "",
            "status" : "ok"
         },
         "id" : "41266",
         "modification_time" : "2016-05-20T11:54:46.103Z",
         "start_time" : "2016-05-20T11:54:46.090Z",
         "status" : "OK",
         "step_description" : "A step that executes a script module function that can be configured via a parameter",
         "step_id" : "Step2",
         "step_type_id" : "ExecuteScriptModule",
         "step_type_info" : "testScriptModuleStep.ds#execute"
      },

      {
         "_type" : "job_step_execution",
         "duration" : 16,
         "end_time" : "2016-05-20T11:54:46.132Z",
         "execution_scope" : "SiteGenesis-DE",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "OK",
            "message" : "",
            "status" : "ok"
         },
         "id" : "41267",
         "include_steps_from_job_id" : "JobExecutionTestJob2",
         "modification_time" : "2016-05-20T11:54:46.132Z",
         "start_time" : "2016-05-20T11:54:46.116Z",
         "status" : "OK",
         "step_description" : "A step that executes a pipeline that can be configured via a parameter",
         "step_id" : "Step3 - Step1",
         "step_type_id" : "ExecutePipeline",
         "step_type_info" : "TestScheduleJobProcessPipeline-StartEnd"
      },

      {
         "_type" : "job_step_execution",
         "duration" : 14,
         "end_time" : "2016-05-20T11:54:46.159Z",
         "execution_scope" : "SiteGenesis-DE",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "SUCCESS",
            "message" : "Step was successful!",
            "status" : "ok"
         },
         "id" : "41268",
         "include_steps_from_job_id" : "JobExecutionTestJob2",
         "modification_time" : "2016-05-20T11:54:46.159Z",
         "start_time" : "2016-05-20T11:54:46.145Z",
         "status" : "SUCCESS",
         "step_description" : "",
         "step_id" : "Step3 - Step2",
         "step_type_id" : "ExecuteScriptModule",
         "step_type_info" : "testScriptModuleStep.ds#testReturnStatusOkWithCodeAndMessage"
      },

      {
         "_type" : "job_step_execution",
         "duration" : 15,
         "end_time" : "2016-05-20T11:54:46.189Z",
         "execution_scope" : "SiteGenesis",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "OK",
            "message" : "",
            "status" : "ok"
         },
         "id" : "41269",
         "include_steps_from_job_id" : "JobExecutionTestJob2",
         "modification_time" : "2016-05-20T11:54:46.189Z",
         "start_time" : "2016-05-20T11:54:46.174Z",
         "status" : "OK",
         "step_description" : "A step that executes a pipeline that can be configured via a parameter",
         "step_id" : "Step3 - Step1",
         "step_type_id" : "ExecutePipeline",
         "step_type_info" : "TestScheduleJobProcessPipeline-StartEnd"
      },

      {
         "_type" : "job_step_execution",
         "duration" : 13,
         "end_time" : "2016-05-20T11:54:46.216Z",
         "execution_scope" : "SiteGenesis",
         "execution_status" : "finished",
         "exit_status" :
         {
            "_type" : "status",
            "code" : "SUCCESS",
            "message" : "Step was successful!",
            "status" : "ok"
         },
         "id" : "41270",
         "include_steps_from_job_id" : "JobExecutionTestJob2",
         "modification_time" : "2016-05-20T11:54:46.216Z",
         "start_time" : "2016-05-20T11:54:46.203Z",
         "status" : "SUCCESS",
         "step_description" : "",
         "step_id" : "Step3 - Step2",
         "step_type_id" : "ExecuteScriptModule",
         "step_type_info" : "testScriptModuleStep.ds#testReturnStatusOkWithCodeAndMessage"
      }
   ]
}

# in case of failure:

RESPONSE:
HTTP/1.1 404 Requested resource not found
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
Cache-Control: max-age=0,no-cache,no-store,must-revalidate
{
   "_v" : "23.2",
   "fault" :
   {
      "arguments" :
      {
         "executionId" : "90"
      },
      "type" : "JobExecutionNotFoundException",
      "message" : "No Job execution with ID '90' was found."
   }
}</code></pre></div>

    </div>
<div class="section" id="id-1806608942__id876572016"><h2 class="title sectiontitle">Delete job execution</h2>
      
      <p class="p"><!-- --></p>
Deletes job execution information using the specified ID for the job having the specified job ID.
      <p class="p subheading1" id="id-1806608942__id555885055">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>DELETE https://hostname:port/dw/data/v23_2/jobs/{job_id}/executions/{id}</code></pre>
      <p class="p subheading1" id="id-1806608942__id-2128700436">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1806608942__id803408872">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e513" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e515" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e513" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e515" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id636624596">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e545" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e547" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e549" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e551" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e545" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e547" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e549" rowspan="1" style="text-align:left;vertical-align:top;">the ID of the job execution</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e551" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e545" rowspan="1" style="text-align:left;vertical-align:top;">job_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e547" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e549" rowspan="1" style="text-align:left;vertical-align:top;">the ID of the job.</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e551" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949695663" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1806608942__id-1466981375">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3989228e601" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e603" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3989228e605" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3989228e607" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3989228e601" rowspan="1" style="text-align:left;vertical-align:top;">403</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e603" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobExecutionNotFinishedException</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3989228e605" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">executionId (String)</p>
</td>
<td class="entry cell-norowborder" colspan="1" headers="d3989228e607" rowspan="1" style="text-align:left;vertical-align:top;">if the
             job execution is not finished.</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3989228e601" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e603" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">JobExecutionNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3989228e605" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">executionId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3989228e607" rowspan="1" style="text-align:left;vertical-align:top;">for an
             unknown job ID or job execution ID</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1806608942__id-1095037158">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
DELETE /dw/data/v23_2/jobs/CustomerImportJob/executions/85 HTTP/1.1
Host: example.com
Authorization:Bearer d5c7be15-9f0e-4b70-b6b9-0fbfc558bd6a
Content-Type:application/json;charset=UTF-8


# in case of success:

RESPONSE:
HTTP/1.1 204 No Content

# in case of failure:

RESPONSE:
HTTP/1.1 404 Requested resource not found
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Content-Type: application/json;charset=UTF-8
{
   "_v" : "23.2",
   "fault" : 
   {
      "arguments" : 
      {
         "executionId" : "85"
      },
      "type" : "JobExecutionNotFoundException",
      "message" : "No Job execution with ID '85' was found."
   }
}</code></pre></div>

    </div>

      </div>

    <div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>