<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/b2c-commerce-ocapi/batchrequests.html" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI batch requests 23.2" name="DC.Title"/>
<meta content="" name="abstract"/>
<meta content="" name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="BatchRequests23.2" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI batch requests 23.2</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fusage%2FBatchRequests.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="BatchRequests23.2">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/APIUsage.html" shape="rect">OCAPI Usage 23.2</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI batch requests 23.2</h1>
    <div class="body conbody"><p class="shortdesc"> </p>

    <div class="section"><h2 class="title sectiontitle">Overview</h2><p class="p">An OCAPI batch request is a multipart
    HTTP request that can contain up to 50 subrequests. Each subrequest (part)
    must operate on a single resource; subrequests that specify multiple ids ―
    for example, '/products/(p1,p2...)' ― are forbidden.</p>
<p class="p">Batch requests
    reduce network overhead by reducing the overall amount of information
    transmitted and by reducing the number of calls you have to make. For
    example, to build an application screen, you can construct a single large
    multipart batch request instead of constructing numerous smaller
    individual OCAPI requests.</p>
The HTTP method used for the batch request
    as a whole must be POST or OPTIONS. Each subrequest can specify a
    different HTTP method if necessary.</div>


    <div class="section"><h2 class="title sectiontitle">Batch request format</h2><p class="p">Each batch request has a
    main header section. In this section, you must include a
    <code class="ph codeph">Content-Type</code> header that specifies a type
    (<em class="ph i">multipart/mixed</em>) and a boundary separator that is used to delimit
    each subrequest. For example:</p>
<pre class="pre codeblock" xml:space="preserve"><code>Content-Type: multipart/mixed; boundary=23dh3f9f4</code></pre><p class="p">Every
    header included in the main header section of the batch request is
    implicitly inherited by each subrequest. The query parameters of the main
    batch request are also implicitly inherited by each subrequest.
    </p>
<p class="p">Each subrequest, however, is conceptually a complete OCAPI request
    with its own resource path, header section, and request body. If needed, a
    subrequest can override its inherited headers and its inherited query
    parameters. </p>
<div class="p">To specify the behavior of subrequests and to define
    the mapping between requests and responses, you must specify the following
    headers where appropriate: 
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;">Header name</th>


              <th class="entry nocellnorowborder" colspan="1" id="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">Location</th>


              <th class="entry cell-norowborder" colspan="1" id="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">x-dw-http-method</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">request, subrequest</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Specifies the HTTP method used to access the
              resource.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">x-dw-resource-path</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">request, subrequest</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Specifies the base resource path. The value of this
              header is combined with value of the
              <code class="ph codeph">x-dw-resource-path-extension</code> header to provide
              a complete resource path.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">x-dw-resource-path-extension</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">request, subrequest</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Specifies an extension for the value of the base path, as
              specified by the <code class="ph codeph">x-dw-resource-path</code> header.
              This header is optional if the base resource path already
              represents a valid OCAPI resource.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">x-dw-content-id</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">subrequest, subresponse</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Specifies an ID of the subrequest. This header value is
              used to map a subrequest to a subresponse.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d4236989e56" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">x-dw-status-code</code></td>


              <td class="entry row-nocellborder" colspan="1" headers="d4236989e59" rowspan="1" style="text-align:left;vertical-align:top;">subresponse</td>


              <td class="entry cellrowborder" colspan="1" headers="d4236989e62" rowspan="1" style="text-align:left;vertical-align:top;">Specifies the status code of a single
              subresponse.</td>

            </tr>

          </tbody>
</table>
</div>
 </div>
</div>


    <div class="section"><h2 class="title sectiontitle">CORS Support</h2><div class="p">Batch requests are supporting <a class="xref" href="CORS.html" shape="rect">CORS</a>. Allowed expose headers and
    origins are mentioned in OCAPI settings for each client ID. To access
    them, it is mandatory to send a batch request for a specific client in a
    context, either of a specific site or global. There are several
    possibilities to pass a <a class="xref" href="ClientApplicationIdentification.html" shape="rect">
    client identification</a>: <ol class="ol">
        <li class="li">Client ID as query parameter</li>


        <li class="li">Client ID as <em class="ph i">x-dw-client-id</em> header</li>


        <li class="li">OAuth access token via <em class="ph i">Authorization</em> header</li>


        <li class="li">JWT via <em class="ph i">Authorization</em> header</li>

      </ol>
</div>
</div>


    <div class="section"><h2 class="title sectiontitle">Formatting of Multipart sub requests</h2><p class="p">Sub
    requests in a batch request body adhering to the standard defined in <a class="xref" href="https://tools.ietf.html" shape="rect">Section 5.1 Multipart Media
    Type</a>. This means that the header section in a Multipart sub request
    has to follow directly after the Multipart boundary. The header section
    and the Multipart body section have to be separated by two subsequent
    newline characters.</p>
<p class="p subheading1">Example
    1</p>
<p class="p">Correct formatted sub request. </p>
<pre class="pre codeblock" xml:space="preserve"><code>
    REQUEST:
    POST /batch HTTP 1.1
    Host: example.com
    Content-Type: multipart/mixed; boundary=23dh3f9f4
    Authorization: Bearer f9f34f43rfdf0isadjf93059j4
    x-dw-http-method: DELETE
    x-dw-resource-path: /s/-/dw/data/v23_2/libraries/SiteGenesis/content/
    --23dh3f9f4\n
    x-dw-content-id: realCount\n
    \n
    {"query":{"filtered_query":{"query":{"bool_query":{"must":[{"term_query":{"fields":["product_items.product_id"],"operator":"one_of","values":["S20273_100"]}},{"term_query":{"fields":["status"],"operator":"one_of","values":["new"]}}]}},"filter":{"range_filter":{"field":"creation_date","from":"2020-04-01"}}}},"select":"(total)"}\n
    --23dh3f9f4--
    ...</code></pre><p class="p subheading1">Example 2</p>
<p class="p">Wrong
    formatted sub request. Only one newline after header
    section.</p>
<pre class="pre codeblock" xml:space="preserve"><code>
    REQUEST:
    POST /batch HTTP 1.1
    Host: example.com
    Content-Type: multipart/mixed; boundary=23dh3f9f4
    Authorization: Bearer f9f34f43rfdf0isadjf93059j4
    x-dw-http-method: DELETE
    x-dw-resource-path: /s/-/dw/data/v23_2/libraries/SiteGenesis/content/
    -23dh3f9f4\n
    x-dw-content-id: realCount\n
    {"query":{"filtered_query":{"query":{"bool_query":{"must":[{"term_query":{"fields":["product_items.product_id"],"operator":"one_of","values":["S20273_100"]}},{"term_query":{"fields":["status"],"operator":"one_of","values":["new"]}}]}},"filter":{"range_filter":{"field":"creation_date","from":"2020-04-01"}}}},"select":"(total)"}\n
    --23dh3f9f4--
    ...</code></pre><p class="p subheading1">Example 3</p>
<p class="p">Wrong
    formatted sub request. Two newlines after boundary will lead to an empty
    header section.</p>
<pre class="pre codeblock" xml:space="preserve"><code>
    REQUEST:
    POST /batch HTTP 1.1
    Host: example.com
    Content-Type: multipart/mixed; boundary=23dh3f9f4
    Authorization: Bearer f9f34f43rfdf0isadjf93059j4
    x-dw-http-method: DELETE
    x-dw-resource-path: /s/-/dw/data/v23_2/libraries/SiteGenesis/content/
    --23dh3f9f4\n
    \n
    x-dw-content-id: realCount\n
    {"query":{"filtered_query":{"query":{"bool_query":{"must":[{"term_query":{"fields":["product_items.product_id"],"operator":"one_of","values":["S20273_100"]}},{"term_query":{"fields":["status"],"operator":"one_of","values":["new"]}}]}},"filter":{"range_filter":{"field":"creation_date","from":"2020-04-01"}}}},"select":"(total)"}\n
    --23dh3f9f4--
    ...
    </code></pre></div>


    <div class="section"><h2 class="title sectiontitle">Example batch requests</h2><p class="p subheading1">Example 1</p>
<div class="p">This example shows how you can
    access multiple resources of the same type: <pre class="pre codeblock" xml:space="preserve"><code>
    REQUEST:
    POST /batch HTTP 1.1
    Host: example.com
    Content-Type: multipart/mixed; boundary=23dh3f9f4
    Authorization: Bearer f9f34f43rfdf0isadjf93059j4
    x-dw-http-method: DELETE
    x-dw-resource-path: /s/-/dw/data/v23_2/libraries/SiteGenesis/content/

    --23dh3f9f4
    x-dw-content-id: req1
    x-dw-resource-path-extension: content_asset_1
    --23dh3f9f4
    ...
    x-dw-content-id: req50
    x-dw-resource-path-extension: content_asset_50
    --23dh3f9f4--

    RESPONSE:
    HTTP/1.1 200 OK
    Content-Type: multipart/mixed; boundary=23dh3f9f4

    --23dh3f9f4
    x-dw-content-id: req1
    x-dw-status-code: 204
    --23dh3f9f4
    ...
    x-dw-content-id: req50
    x-dw-status-code: 204
    --23dh3f9f4--
    </code></pre></div>
<p class="p subheading1">Example 2</p>
<div class="p">This example
    shows how you can access resources of different types: <pre class="pre codeblock" xml:space="preserve"><code>
    REQUEST:
    POST /batch HTTP 1.1
    Host: example.com
    Content-Type: multipart/mixed; boundary=23dh3f9f4
    x-dw-client-id: [your_own_client_id]
    x-dw-http-method: GET
    x-dw-resource-path: /s/SiteGenesis/dw/shop/v23_2/

    --23dh3f9f4
    x-dw-content-id: req_addr_create
    x-dw-http-method: PUT
    x-dw-resource-path-extension: account/this/addresses

    {
      "address1":"10 Somewhere St.",
      "city":"Boston",
      "last_name":"Lebowski",
      "country_code":"US",
      "postal_code":"98765",
      "state_code":"MA"
    }
    --23dh3f9f4
    x-dw-content-id: req_prod_get
    x-dw-resource-path-extension: products/creative-zen-v
    --23dh3f9f4--

    RESPONSE:
    HTTP/1.1 200 OK
    Content-Type: multipart/mixed; boundary=23dh3f9f4

    --23dh3f9f4
    x-dw-content-id: req_addr_create
    x-dw-status-code: 200

    {
      "_v" : "23.2",
      "_type":"customer_address",
      "address1":"10 Somewhere St.",
      "address_id":"84619.10625703718",
      "city":"Boston",
      "country_code":"US",
      "last_name":"Lebowski",
      "postal_code":"98765",
      "state_code":"MA"
    }
    --23dh3f9f4
    x-dw-content-id: req_prod_get
    x-dw-status-code: 404

    {
      "_v" : "23.2",
      "fault":{
        "type":"ProductNotFoundException",
        "message":"No product with id 'creative-zen-v' for site 'SiteGenesis' found."
      }
    }
    --23dh3f9f4--
    </code></pre> </div>
</div>


    <div class="section"><h2 class="title sectiontitle">Request Site Context</h2><p class="p">The site context for each
    request can be defined in <code class="ph codeph">x-dw-resource-path</code> or
    <code class="ph codeph">x-dw-resource-path-extension</code>. If no site context is given
    in these headers, the one from the main request is taken. This implies,
    that the site context from the main request can be overwritten by the
    resource path headers.</p>
</div>


    <div class="section"><h2 class="title sectiontitle">Limitations</h2><p class="p">The size of the batch request body
    is limited to 5 MB. The maximum number of subrequests is 50.
    </p>
</div>


    <div class="section"><h2 class="title sectiontitle">Exceptions</h2>
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;">Exeption name</th>


              <th class="entry nocellnorowborder" colspan="1" id="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">Status code</th>


              <th class="entry cell-norowborder" colspan="1" id="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">IllegalContentTypeException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the request content type is not multipart/mixed
              or specifies no boundary.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">IllegalQueryStringException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the query string for the request or a
              subrequest is invalid.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">InvalidAuthorizationHeaderException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">401</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the authorizarion header has not the format
              <em class="ph i">Authorization: Bearer ...</em></td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">InvalidHttpMethodException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the HTTP method in the request header or
              subrequest header is invalid.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">InvalidRequestBodyException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the request body is invalid.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">InvalidTokenException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">401</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">The token sent via <em class="ph i">Authorization: Bearer</em> header is
              invalid or expired.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MethodNotAllowedException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">405</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the batch request was sent with an HTTP method
              other than POST or OPTIONS.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MissingClientIdException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if no client identification was sent with the main
              request (either as client ID or authorization token).</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MissingHttpMethodException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if at least one subrequest has no HTTP
              method.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MissingResourcePathException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if at least one subrequest has no resource
              path.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">QuotaExceededException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the batch request contains more than 50
              subrequests.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">RequestEntityTooLargeException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the batch request body is larger than 5
              MB.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">ResourcePathNotAllowedException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if at least one subrequest is a multiple-ID
              resource call.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">UnauthorizedOriginException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">401</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the given origin is not mentioned in the OCAPI
              settings for the accessing client.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">UnknownClientIdException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">401</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the given client identification is not known to
              the account manager.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d4236989e265" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">UnknownSiteIdException</code></td>


              <td class="entry row-nocellborder" colspan="1" headers="d4236989e268" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry cellrowborder" colspan="1" headers="d4236989e271" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the request was sent in the context of an
              unknown site name.</td>

            </tr>

          </tbody>
</table>
</div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>