<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/b2c-commerce-ocapi/bestpractices.html" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI Best Practices 23.2" name="DC.Title"/>
<meta content="These tips help you develop scalable, high-performance OCAPI applications." name="abstract"/>
<meta content="These tips help you develop scalable, high-performance OCAPI applications." name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="BestPractices23.2" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI Best Practices 23.2</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fusage%2FBestPractices.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="BestPractices23.2">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/APIUsage.html" shape="rect">OCAPI Usage 23.2</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI Best Practices 23.2</h1>


  

  <div class="body conbody"><p class="shortdesc">These tips help you develop scalable, high-performance OCAPI
  applications.</p>

    <div class="section" id="BestPractices23.2__CacheTimeConfiguration"><h2 class="title sectiontitle">Choosing OCAPI Instead of
    Controllers or Pipelines</h2> <p class="p">OCAPI requests and storefront requests
    (Controllers or Pipelines) have different resource costs and platform
    overhead. The information here can help you make the right choice for your
    application.</p>
 <dl class="dl">
        
          <dt class="dt dlterm">What are the key differences?</dt>


          <dd class="dd"><ul class="ul">
              <li class="li">OCAPI requests have their own application tier cache. It
              follows similar clearing behavior to that of the web tier cache,
              but the web tier does not cache OCAPI requests.</li>


              <li class="li">Because the web tier doesn’t cache OCAPI requests, they
              always incur the same application-tier overhead as uncached
              storefront requests, regardless of cache status. Therefore,
              OCAPI requests have a higher resource cost than storefront
              requests that are cached by the web tier.</li>


              <li class="li">An OCAPI request that retrieves multiple response documents
              applies the minimum cache TTL among those documents to all of
              them. A storefront request, on the other hand, respects the
              individual cache TTLs of each element of remote-include
              content.</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">What is the effect on thread behavior?</dt>


          <dd class="dd">Thread behavior is the same for OCAPI and storefront requests:
          each request generates a new thread to handle the response. The
          appropriate request payload size can vary, based on the
          situation.<ul class="ul">
              <li class="li">Remember that a long-running request keeps a thread
              occupied.</li>


              <li class="li">To determine the appropriate balance between payload size
              and request time, monitor your application’s performance and
              tune it as needed. This balance is specific to each application.
              For example, one case calls for a single request that returns 50
              responses, while ten requests returning five responses each
              offer better performance for another case.</li>


              <li class="li">Use <a class="xref" href="BatchRequests.html" shape="rect">batch requests</a>
              appropriately.</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">How does poor OCAPI performance affect the customer
          experience?</dt>


          <dd class="dd">OCAPI requests, storefront requests, and scheduled jobs all
          share the platform resource pool. Therefore, poor performance in one
          area not only adds its own wait time to the customer experience, but
          also affects performance in other areas.</dd>

        
      </dl>
</div>


    <div class="section"><h2 class="title sectiontitle">OCAPI Cache Management</h2> <p class="p">Here we expand on the
    many considerations related to <a class="xref" href="Caching.html" shape="rect">caching</a> OCAPI requests.</p>
 <dl class="dl">
        
          <dt class="dt dlterm">What types of OCAPI requests can be cached?</dt>


          <dd class="dd"><ul class="ul">
              <li class="li">Data API: No<div class="note note"><span class="notetitle">Note:</span> Each Data API request incurs real-time
              application-tier overhead. Try to minimize the number of Data
              API calls made by your application.</div>
</li>


              <li class="li">Meta API: Yes</li>


              <li class="li">Shop API: Yes (most requests)</li>

            </ul>
</dd>

        
        
          <dt class="dt dlterm">How are Meta API requests cached?</dt>

          <dd class="dd">Meta API resources are always cached for one day. You can’t configure their TTL. To
            clear the Meta API instance cache, <a class="xref" href="../../../content/b2c_commerce/topics/admin/b2c_invalidating_a_page_cache_partition.html" shape="rect" title="Invalidating a page cache partition empties the cache for each pipeline. The cache is only refreshed when the pipeline is called and the appropriate page rendered. To lessen the performance impact on the storefront, the cache is invalidated over a period of 15 minutes.">invalidate the entire Business Manager page cache</a>.
            (Invalidating only a cache partition does not clear the Meta API cache.)<div class="note note"><span class="notetitle">Note:</span> Clearing
              the page cache can create a heavy load on the application servers. Only clear the page
              cache manually when necessary, and avoid clearing it during times of high
              traffic.</div>
</dd>

        

        
          <dt class="dt dlterm">How are Shop API requests cached?</dt>


          <dd class="dd">You configure caching of individual Shop resources in the <a class="xref" href="OCAPISettings.html" shape="rect">OCAPI Settings</a> using two
          properties. Minimize cache misses by configuring appropriate TTLs
          and eliminate cache stores (duplicate cache content) with a good
          request URL strategy.<ul class="ul">
              <li class="li"><code class="ph codeph">cache_time</code> (Integer): Lifetime of the
              cached response document, in seconds. The default value is 60,
              and the valid range is from 0 through 86,400 (24 hours).</li>


              <li class="li"><code class="ph codeph">personalized_caching_enabled</code> (Boolean):
              Specifies whether response documents are cached per customer
              context (JWT). The default value is true. Disabling personalized
              caching can improve performance, but can only be done if the
              response document is customer-agnostic and is not needed for any
              customer-specific processing.</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">How are cache keys generated for Shop API responses?</dt>


          <dd class="dd">OCAPI cache keys are similar to storefront page cache keys. They
          are generated from the following request elements.<ul class="ul">
              <li class="li">hostname</li>


              <li class="li">siteId</li>


              <li class="li">clientId</li>


              <li class="li">expansion parameters</li>


              <li class="li">custom request URL parameters</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">How does a request URL affect cache performance?</dt>


          <dd class="dd">The structure of a request URL affects the generated cache key.
          Matching requests that include the same parameters, but combine them
          in a different order, generate multiple cache entries. For example,
          these three requests result in three different cache entries for the
          same response data:<ul class="ul">
              <li class="li"><code class="ph codeph">dw/shop/v18_8/products/123?client_id=[your_own_client_id]&amp;expand=availability,variations</code></li>


              <li class="li"><code class="ph codeph">dw/shop/v18_8/products/123?expand=availability,variations&amp;client_id=[your_own_client_id]</code></li>


              <li class="li"><code class="ph codeph">dw/shop/v18_8/products/123?expand=variations,availability&amp;client_id=[your_own_client_id]</code></li>

            </ul>
</dd>


          <dd class="dd ddexpand">Duplicate entries can significantly degrade cache performance.
          To prevent them, always build request URLs with the query parameters
          and parameter values in alphabetical order.</dd>

        

        
          <dt class="dt dlterm">What types of OCAPI data exist in the cache?</dt>


          <dd class="dd">OCAPI data is cached in two ways: individual document entries,
          and composite entries that combine multiple documents (an object
          document plus documents representing expansions included in the
          request).<ul class="ul">
              <li class="li">Individual documents are stored in and retrieved from cache
              individually. For example, a request that returns multiple
              Product documents, with no expansions, checks the cache for
              individual matching Product documents.</li>


              <li class="li">Composite data that includes expansion documents is only
              retrieved from the cache if an entry exists that matches the
              requested combination of documents. (Remember that the cache key
              includes the requested expansions.) If no matching entry exists,
              then the requested documents are all retrieved from the database
              and stored together as a single combined cache entry. This cache
              entry is in turn only available to requests for the same
              combination of documents. For example, consider a request that
              returns a Product document, plus expansions for Inventory and
              Promotion documents. It only retrieves data from cache if it
              finds a combined entry that includes matching Product,
              Inventory, and Promotion documents. Because such an entry is
              only available to a matching request, a request for only the
              Product document with no expansions ignores it.<div class="note note"><span class="notetitle">Note:</span> When a
              composite entry is stored in cache, its TTL is equal to the
              shortest configured TTL of the included document types. This
              behavior differs from the behavior of storefront pipeline and
              page caching, where different elements of a page can be cached
              separately. For example, consider a Product document with a TTL
              of 86,400 seconds, and an Inventory document with a TTL of 300
              seconds. A request for a Product document with the availability
              expansion (which returns an Inventory document) generates a
              cache entry with a TTL of 300 seconds. For this reason, use
              requests that group documents with similar cache times when
              possible. Also, when planning, be aware of requests that
              retrieve data from the database more frequently than expected
              for that data.</div>
</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">Are cache entries based on requests or responses?</dt>


          <dd class="dd">Cache entries are based on responses, not requests. Therefore,
          every OCAPI request incurs the application-tier overhead to parse it
          and retrieve documents from the cache or database.</dd>

        

        
          <dt class="dt dlterm">How does replication affect OCAPI caching?</dt>


          <dd class="dd">Replication clears the entire OCAPI cache along with the site
          cache.</dd>

        
        
          <dt class="dt dlterm">How can I clear the OCAPI cache?</dt>

          <dd class="dd">To clear the OCAPI cache, invalidate the site page cache. Doing so invalidates both
            caches, which cannot be cleared separately. See <a class="xref" href="../../../content/b2c_commerce/topics/admin/b2c_invalidating_a_page_cache_partition.html" shape="rect" title="Invalidating a page cache partition empties the cache for each pipeline. The cache is only refreshed when the pipeline is called and the appropriate page rendered. To lessen the performance impact on the storefront, the cache is invalidated over a period of 15 minutes.">Invalidate a Page Cache Partition</a>.<div class="note note"><span class="notetitle">Note:</span> Clearing the page
              cache can create a heavy load on the application servers. Only clear the page cache
              manually when necessary, and avoid clearing it during times of high
            traffic.</div>
</dd>

        

        
          <dt class="dt dlterm">Are there tools for monitoring OCAPI cache performance?</dt>


          <dd class="dd">The platform does not provide direct visibility to the OCAPI
          cache. The Reports and Dashboards in Business Manager describe cache
          behavior only for storefront pipeline requests.</dd>

        
      </dl>
</div>


    <div class="section"><h2 class="title sectiontitle">Improving OCAPI Request Performance Using Cache-Control
    Headers</h2> <p class="p">Some Shop API GET and HEAD request responses include
    <a class="xref" href="HttpHeaders.html" shape="rect"><code class="ph codeph">Cache-Control</code>
    headers</a> that reflect the configured cache times for the retrieved
    documents. You can use this header data to effectively cache the documents
    outside of the B2C Commerce platform by retaining data and timing your
    OCAPI requests accordingly. The <code class="ph codeph">max-age</code> argument in the
    header specifies how long to use the returned document before retrieving
    it again.</p>
 <dl class="dl">
        
          <dt class="dt dlterm">How can I use the <code class="ph codeph">max-age</code> argument in the
          <code class="ph codeph">Cache-Control</code> header to cache OCAPI response
          data?</dt>


          <dd class="dd">The <code class="ph codeph">max-age</code> argument represents the remaining
          TTL of the data in the OCAPI cache. For example, consider a resource
          with a configured <code class="ph codeph">cache-time</code> of 900 seconds.<ul class="ul">
              <li class="li">A GET request is made for the resource and retrieves a
              document that is not yet in cache. The response header includes
              a <code class="ph codeph">max-age</code> value of 900. The document is stored
              in cache.</li>


              <li class="li">Another GET request is made to retrieve the same document
              120 seconds later. This response header includes a
              <code class="ph codeph">max-age</code> value of 780. This value is calculated
              by subtracting the document’s current time in cache (120) from
              the configured resource cache time (900). Your application can
              use the data without retrieving the document again until its
              effective TTL of 780 seconds has elapsed.</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">Which Shop API resources include <code class="ph codeph">Cache-Control</code>
          headers?</dt>


          <dd class="dd">The following resources include <code class="ph codeph">Cache-Control</code>
          headers in their GET and HEAD request responses.<ul class="ul">
              <li class="li">Categories</li>


              <li class="li">Content</li>


              <li class="li">ContentSearch</li>


              <li class="li">CustomObjects</li>


              <li class="li">Folders</li>


              <li class="li">Products</li>


              <li class="li">ProductSearch</li>


              <li class="li">Promotions</li>


              <li class="li">SearchSuggestion</li>


              <li class="li">Site</li>


              <li class="li">Stores</li>

            </ul>
Because they are tied to sensitive data (such as customer or
          order processing data), the following resources do not include
          <code class="ph codeph">Cache-Control</code> headers.<ul class="ul">
              <li class="li">Ai</li>


              <li class="li">Baskets</li>


              <li class="li">Customers</li>


              <li class="li">GiftCertificate</li>


              <li class="li">OrderSearch</li>


              <li class="li">Orders</li>


              <li class="li">PriceAdjustmentLimits</li>


              <li class="li">ProductLists</li>


              <li class="li">Sessions</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">Can I use an external Content Delivery Network (CDN) to improve
          OCAPI performance?</dt>


          <dd class="dd">If you use an <a class="xref" href="../../../content/b2c_commerce/topics/admin/b2c_configuring_an_external_cdn.html" shape="rect" title="You can use your own content delivery network (CDN) with Salesforce B2C Commerce's embedded CDN to deliver static and dynamic content to your customers. Deploy your CDN (or a reverse proxy) in front of B2C Commerce to improve performance and security, or to provide extra functionality using your CDN.">external
          CDN</a> to manage content, you can configure it to broker OCAPI
          requests and manage external caching based on the
          <code class="ph codeph">Cache-Control</code> headers.<ul class="ul">
              <li class="li">You can treat some OCAPI responses as static content, and
              provide default minimum cache times.</li>


              <li class="li">Depending on the features of the CDN, you can create
              multiple cache partitions, and associate specific OCAPI requests
              with specific partitions. Then you can customize cache behavior
              for each partition to apply to its set of requests.</li>


              <li class="li">You can manage an external OCAPI cache separately from the
              storefront page cache, effectively decoupling them.</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">Can I use the embedded B2C Commerce CDN to improve OCAPI
          performance?</dt>


          <dd class="dd">No. The embedded CDN doesn’t include a reverse proxy that can
          manage OCAPI requests.</dd>

        
      </dl>
</div>


    <div class="section"><h2 class="title sectiontitle">Extending and Customizing OCAPI</h2> <div class="p">Here are some
    general tips on maximizing OCAPI performance.<dl class="dl">
        
          <dt class="dt dlterm">What are some good practices when using custom hooks?</dt>


          <dd class="dd"><ul class="ul">
              <li class="li">Hooks introduce dependencies and extra request overhead. Use
              them only when the benefits outweigh these costs.</li>


              <li class="li">When modifying an OCAPI response, use the web object
              whenever possible. Use the Script API only when necessary, and
              keep the hook business logic simple.</li>


              <li class="li">Avoid requesting persistent objects within a hook (such as
              <code class="ph codeph">ProductMgr.getProduct()</code> or
              <code class="ph codeph">product.getVariations()</code>).</li>

            </ul>
</dd>

        

        
          <dt class="dt dlterm">How do cache time configurations affect custom hooks?</dt>


          <dd class="dd">Custom hook logic attached to an OCAPI resource only executes
          when the data is retrieved from the database. Retrieving documents
          from cache does not trigger a custom hook.</dd>

        

        
          <dt class="dt dlterm">What should I know about creating custom API endpoints that
          leverage custom controllers?</dt>


          <dd class="dd">Controllers are stateful. Every time you access a controller
          endpoint, you spawn a new request object and, potentially, a new
          session. To continue using a session, client applications must
          accept the cookie embedded in the initial response and include it in
          subsequent requests. Failing to do so creates and abandons a new
          session with every request. The resulting flood of orphaned sessions
          can severely impact performance.</dd>

        

        
          <dt class="dt dlterm">Is there a preferred way to make OCAPI requests from different
          clients, such as browsers or mobile applications?</dt>


          <dd class="dd">Retrieve the <a class="xref" href="JWT.html" shape="rect">JSON Web Token (JWT)</a>
          and use it to make requests. Using it conserves platform resources
          and provides other benefits.<ul class="ul">
              <li class="li">You can reuse a session instead of creating a new one for
              each request.</li>


              <li class="li">It enables ORM caching for OCAPI requests.</li>


              <li class="li">It enables personalized caching.</li>

            </ul>
</dd>

        
      </dl>
</div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>