<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/b2c-commerce-ocapi/customization.html" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI Customization 23.2" name="DC.Title"/>
<meta content="" name="abstract"/>
<meta content="" name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="Customization23.2" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI Customization 23.2</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fusage%2FCustomization.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="Customization23.2">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/APIUsage.html" shape="rect">OCAPI Usage 23.2</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI Customization 23.2</h1>
    <div class="body conbody"><p class="shortdesc"> </p>

    <p class="p">You can customize Shop API resources that perform a modification on the
    server side, such as the <code class="ph codeph">Customer</code> and
    <code class="ph codeph">Basket</code> resources. These resources provide extension
    points, or hooks, that enable you to augment server-side logic with your
    own script code.</p>


    <p class="p">Each customizable resource provides <code class="ph codeph">before</code>,
    <code class="ph codeph">after</code>, and <code class="ph codeph">modifyResponse</code> extension
    points. Use the <code class="ph codeph">before</code> and <code class="ph codeph">after</code>
    extension points to execute custom code before or after the server
    performs its processing, respectively. Use the
    <code class="ph codeph">modifyResponse</code> extension point to apply final changes to
    the response document. In addition, some special convenience hooks allow
    you to perform actions like basket calculations or special checkout steps.
    These convenience hooks let you place your basket-calculation code in a
    single place, instead of including duplicate code in multiple
    <code class="ph codeph">after</code> extension points.</p>


    <p class="p">For information on extension points and supported resources, see the
    <a class="xref" href="Hooks.html" shape="rect">Hooks</a> topic.</p>


    <div class="section" id="Customization23.2__CustomizationInDetail"><h2 class="title sectiontitle">Customization
    Processing</h2><p class="p">Before 13.6, when the server received a request to
    modify a resource, it directly modified the resource and then sent a
    response directly to the caller. Starting in 13.6, you can augment the
    server's basic processing with your own custom code. The processing flow
    is as follows:</p>
 <p class="p"><img alt="Shop API Customization Details" class="image" src="shop-api-hooks.png"/></p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Processing Step</th>


              <th class="entry cell-norowborder" colspan="1" id="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">Comment</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server receives a request to modify a resource</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">Instead of directly modifying the resource, the server
              checks for registered <code class="ph codeph">before</code> extension
              points.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server calls your registered <code class="ph codeph">before</code>
              extension point code</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server passes the request document and a Script API
              object (representing the resource that it will modify). Your
              custom code can manipulate both, but typically performs input
              validation on the request document.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server modifies the resource</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server uses the request document processed by the
              <code class="ph codeph">before</code> extension point, applying it to the
              Script API object.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server calls your registered <code class="ph codeph">after</code>
              extension point code</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server passes the request document (after any
              modifications by the <code class="ph codeph">before</code> extension point)
              and the Script API object. Your custom code can do some change
              tracking here, or you can modify the Script API object. For
              example, you can recalculate the basket. Do not modify the
              request document, because it is not processed again. It is
              provided here for informational purposes.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server creates the response document</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server copies values from the Script API object
              (after any modifications by the <code class="ph codeph">after</code> extension
              point) into the response document.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server calls your registered
              <code class="ph codeph">modifyResponse</code> extension point code</td>


              <td class="entry cell-norowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server passes the previous response document (after
              any modifications by the <code class="ph codeph">after</code> extension point)
              and the Script API object. This hook type is meant to make final
              changes to the response document only. Don't modify a Script API
              object in this hook type, because it is not executed in a
              transactional context. It can cause an ORMTransactionException
              and an HTTP 500 fault.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d4239853e79" rowspan="1" style="text-align:left;vertical-align:top;">Server sends the response to the caller</td>


              <td class="entry cellrowborder" colspan="1" headers="d4239853e82" rowspan="1" style="text-align:left;vertical-align:top;">The server renders the response document (after any
              modifications by the <code class="ph codeph">after</code> extension point)
              into the requested format. Then the server returns the response
              to the caller.</td>

            </tr>

          </tbody>
</table>
</div>
<div class="p"><div class="note note"><span class="notetitle">Note:</span> For state-changing HTTP methods (DELETE,
    PATCH, POST, PUT), the server executes any <code class="ph codeph">before</code> and
    <code class="ph codeph">after</code> hook logic, plus the system logic, in the context
    of one database transaction. The transaction ensures that everything (or
    nothing) is committed into the database.</div>
</div>
 <div class="p"><div class="note note"><span class="notetitle">Note:</span> Do not modify a Script API object in an HTTP GET request or a
    <code class="ph codeph">modifyResponse</code> hook, because they are never executed in a
    transactional context. It can cause an ORMTransactionException and an HTTP
    500 fault response.</div>
</div>
 <p class="p">For each extension point, your custom
    code must return a <code class="ph codeph">Status</code> object to the server. If the
    status is <code class="ph codeph">OK</code>, the server continues processing. If the
    status is <code class="ph codeph">ERROR</code> (representing a handled exception), the
    server aborts all further processing and responds with an HTTP 400 (Bad
    Request) fault. When an <code class="ph codeph">ERROR</code> occurs, the server returns
    an OCAPI fault to the caller, containing information like the error code,
    message, and details from the <code class="ph codeph">Status</code> object. Any uncaught
    script exceptions in your custom code cause an HTTP 500 (Internal Error)
    fault; in this case, the server rolls back the entire transaction.
    </p>
</div>


    <div class="section" id="Customization23.2__modifyResponseHooks"><h2 class="title sectiontitle">The modify&lt;HTTP
    Method&gt;Response Hooks</h2>Starting in 18.3, modify&lt;HTTP
    Method&gt;Response customization hooks are provided for the Shop API.
    These hooks support POST, PUT, PATCH, and GET methods, and replace the
    previous afterGET hooks. <p class="p">Modify response hooks have the following
    characteristics:</p>
<ul class="ul">
        <li class="li">They support GET, POST, PUT, and PATCH methods to enrich the
        response document with custom information.</li>


        <li class="li">They enable your customization code to change and unset document
        attributes and add, delete, and change custom attributes in the return
        document.</li>


        <li class="li">They disallow database transactions within your customized script
        code, making it impossible for your code to change persistent
        data.</li>


        <li class="li">If there is caching, they are only executed if the cache is empty
        or stale. But they are not executed for every GET or HEAD call.</li>

      </ul>
 <p class="p">The following example shows customization script code for the
    Shop API category method:</p>
<pre class="pre codeblock" xml:space="preserve"><code>
    importPackage( dw.system );

    exports.modifyGETResponse = function(scriptCategory, categoryWO)
    {
        if(!scriptCategory.online)
        {
            categoryWO.c_modify_response_data = "modifyResponseData";
        }

        return new Status( Status.OK );
    }
    </code></pre></div>


    <div class="section" id="Customization23.2__ExtensionPointRegistration"><h2 class="title sectiontitle">Registering Extension
    Points</h2><p class="p">The extension point registration is built upon CommonJS
    features like modules and <code class="ph codeph">package.json</code>. (For more
    information, see <a class="xref" href="../../../ScriptProgramming/UsingJavascriptmodules.html" shape="rect" title="You can access JavaScript/B2C Commerce script modules within your storefront script code.">Using
    Digital script modules</a>.) You register extension points statically
    by creating a <code class="ph codeph">package.json</code> file, which you must place in
    the top-level directory of a cartridge. In the
    <code class="ph codeph">package.json</code> file, set the <code class="ph codeph">hooks</code>
    property to the path of a <code class="ph codeph">hooks.json</code> configuration file.
    This path is relative to the directory containing the
    <code class="ph codeph">package.json</code> file.</p>
<pre class="pre codeblock" xml:space="preserve"><code>{
   ...
   "hooks": "./cartridge/scripts/hooks.json"
}</code></pre> <p class="p">The <code class="ph codeph">hooks.json</code> file contains an array with
    mappings from extension point names to script files. Reference the script
    files with a relative path. The paths are relative to the directory where
    the <code class="ph codeph">hooks.json</code> file is located.</p>
 <pre class="pre codeblock" xml:space="preserve"><code>{
   "hooks": [
      {
        "name" : "dw.ocapi.shop.basket.billing_address.beforePUT",
        "script" : "./basket_hook_scripts.js"
      },
      ...
   ]
}</code></pre> <p class="p"> Register your cartridge to the appropriate site in Business
    Manager. To customize organization-level resources, such as libraries,
    register it to the Business Manager site. </p>
</div>


    <div class="section" id="Customization23.2__ExtensionPointScript"><h2 class="title sectiontitle">Extension Point
    Scripts</h2><p class="p">An extension point (or hook) script is loaded as a
    CommonJS module. All hook functions must be exported. The exported name
    must match the name of the extension point function, without the package
    qualification. For example, the
    <code class="ph codeph">dw.ocapi.shop.basket.billing_address.beforePUT</code> extension
    point is exported as <code class="ph codeph">beforePUT</code>.</p>
<pre class="pre codeblock" xml:space="preserve"><code>/*  basket_hook_scripts.js  */

importPackage( dw.order );
importPackage( dw.system );

exports.beforePUT = function(basket,doc)
{
    // verify address
    ...

    if( valid )
    {
        doc.companyName="Salesforce";
        return new Status(Status.OK);
    }

    return new Status(Status.ERROR);
}

exports.afterPUT = function(basket,doc)
{
   // calculate basket by calling the convenience hook, which returns a status object
   return dw.system.HookMgr.callHook( "dw.order.calculate", "calculate", basket );
}

exports.calculate = function(basket)
{
    // do calculation
    ...

    return new Status(Status.OK);
}</code></pre></div>

    <div class="section" id="Customization23.2__HookCircuitBreaker"><h2 class="title sectiontitle">Hook Circuit Breaker</h2>
      
      <p class="p">The Hook Circuit Breaker feature protects the system from excessive Hook script execution
        failures. For more information, see <a class="xref" href="HookCircuitBreaker.html" shape="rect" title="The Hook Circuit Breaker feature improves stability and saves processing time by protecting the system from high rates of hook failures. It tracks calls to each hook type individually.">Hook Circuit
          Breaker</a>.</p>

    </div>


    <div class="section" id="Customization23.2__BasketCalculateHook"><h2 class="title sectiontitle">Calculate Hook</h2><p class="p">The
    Calculate hook (<code class="ph codeph">dw.order.calculate</code>) enables you to
    implement customized basket calculation logic. It can be used as the
    single place for basket calculation and recalculation. This hook provides
    a default implementation, which you can override at any time. The default
    logic of the following hooks implicitly calls this hook:</p>
<ul class="ul">
        <li class="li">dw.ocapi.shop.basket.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.agent.afterPUT</li>


        <li class="li">dw.ocapi.shop.basket.billing_address.afterPUT</li>


        <li class="li">dw.ocapi.shop.basket.coupon.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.coupon.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.customer.afterPUT</li>


        <li class="li">dw.ocapi.shop.basket.gift_certificate_item.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.gift_certificate_item.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.gift_certificate_item.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.item.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.item.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.items.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.payment_instrument.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.payment_instrument.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.payment_instrument.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.price_adjustment.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.price_adjustment.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.price_adjustment.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.reference.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.shipment.afterDELETE</li>


        <li class="li">dw.ocapi.shop.basket.shipment.afterPATCH</li>


        <li class="li">dw.ocapi.shop.basket.shipment.afterPOST</li>


        <li class="li">dw.ocapi.shop.basket.shipment.shipping_address.afterPUT</li>


        <li class="li">dw.ocapi.shop.basket.shipment.shipping_method.afterPUT</li>


        <li class="li">dw.ocapi.shop.basket.storefront.afterPUT</li>


        <li class="li">dw.ocapi.shop.order.beforePOST</li>


        <li class="li">dw.ocapi.shop.order.beforePUT</li>

      </ul>
The following table shows how this hook supports
    customization:
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d4239853e432" rowspan="1" style="text-align:left;vertical-align:top;">Extension point</th>


              <th class="entry cell-norowborder" colspan="1" id="d4239853e435" rowspan="1" style="text-align:left;vertical-align:top;">Method detail</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d4239853e432" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">dw.order.calculate</code></td>


              <td class="entry cellrowborder" colspan="1" headers="d4239853e435" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p"> <strong class="ph b">calculate</strong> (basket: <a class="xref" href="../../../Documents/api/class_dw_order_Basket.html" shape="rect" target="_blank"> Basket </a>): <a class="xref" href="../../../Documents/api/class_dw_system_Status.html" shape="rect" target="_blank"> Status </a> </p>
<p class="p">Calculates (or
              recalculates) the basket sent in the request. </p>
<p class="p">The
              <code class="ph codeph">dw.order.calculate</code> extension point calls this
              function.</p>
<dl class="dl parml">
                  
                    <dt class="dt pt dlterm"><strong class="ph b">Parameters:</strong></dt>


                    <dd class="dd pd">basket - the basket document to be calculated (or
                    recalculated)</dd>

                  

                  
                    <dt class="dt pt dlterm"><strong class="ph b">Returns:</strong></dt>


                    <dd class="dd pd">a non-null Status ends the hook execution</dd>

                  
                </dl>
</td>

            </tr>

          </tbody>
</table>
</div>
<p class="p">The following code snippet shows a sample
    call:</p>
<pre class="pre codeblock" xml:space="preserve"><code>dw.system.HookMgr.callHook( "dw.order.calculate", "calculate", basket );</code></pre><p class="p">In
    this sample call, the parameters are:</p>
<ul class="ul">
        <li class="li"><code class="ph codeph">"dw.order.calculate"</code> - the extension point to
        call</li>


        <li class="li">"calculate" - the script function to call</li>


        <li class="li"><code class="ph codeph">basket</code> - the basket to be calculated</li>

      </ul>
<div class="note note"><span class="notetitle">Note:</span> SiteGenesis uses the default implementation of the
    <code class="ph codeph">dw.order.calculate</code> hook for basket calculation
    logic.</div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>