<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/b2c-commerce-ocapi/jwt.html" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI JWT 23.2" name="DC.Title"/>
<meta content="" name="abstract"/>
<meta content="" name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="JWT23.2" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI JWT 23.2</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fusage%2FJWT.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="JWT23.2">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/APIUsage.html" shape="rect">OCAPI Usage 23.2</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI JWT 23.2</h1>

  

  <div class="body conbody"><p class="shortdesc"> </p>

    <p class="p">JSON Web Token (JWT) is an authentication mechanism required by several
    Shop API resources. You do not have to be completely familiar with JWT to
    use these resources; however, for more information about JWT, see the
    <a class="xref" href="http://tools.ietf.org/html/rfc7519" shape="rect" target="_blank">JSON Web Token (JWT) IETF specification</a>.</p>


    <p class="p">Your client application is responsible for keeping customer credentials
    and authentication tokens (JWTs) secure. Your application must use these
    JWTs to interact with the Shop API on behalf of the purchasing customer
    (registered or guest).</p>


    <p class="p">If Commerce Cloud manages your customer credentials, your client
    application can obtain a JWT for a customer using the
    <code class="ph codeph">/customers/auth</code> resource.</p>


    <p class="p">If your client application manages your customer credentials, it can
    obtain a JWT for a registered customer using the
    <code class="ph codeph">/customers/auth/trustedsystem</code> resource. Because this API
    uses an OAuth token to identify the client application, we strongly
    recommend that you only use it in a system-to-system integration, where
    the client application keeps its own OAuth token secret.</p>


    <div class="section" id="JWT23.2__Preparation"><h2 class="title sectiontitle">Preparation</h2><p class="p">Before you can use
    JWTs for authentication, you must register your client application using
    Account Manager. See <a class="xref" href="../../../content/b2c_commerce/topics/account_manager/b2c_account_manager_add_api_client_id.html" shape="rect" title="Account administrators can use Account Manager to create API clients. The Open Commerce API must be accessed using an API client. The API client ID must be appended to the URLs used to interact with the Open Commerce API. An API client is also required to use the On-Demand Sandbox API.">Adding a
    client ID for the Open Commerce API.</a> </p>
<p class="p">Account Manager provides you with a client ID that is known to both B2C Commerce and your client
        application. The client ID is required when you request an authentication token. On
        sandboxes, for testing, you can use the demo client ID: [your_own_client_id].</p>
<p class="p">In addition to obtaining
    the authentication token, you must configure <a class="xref" href="OCAPISettings.html" shape="rect">Open Commerce API Settings</a> to grant your
    client application access to the Open Commerce APIs.</p>
</div>


    <div class="section" id="JWT23.2__BasicSteps"><h2 class="title sectiontitle">Authentication steps</h2><p class="p">To use JWTs
    for authentication, your client application must perform the following
    steps:</p>
<ol class="ol">
        <li class="li"><p class="p">Request a JWT using the <code class="ph codeph">/customers/auth</code>
        resource.</p>
</li>


        <li class="li"><p class="p">Include the JWT in subsequent Shop API requests.</p>
</li>


        <li class="li"><p class="p">Refresh the JWT if needed.</p>
</li>

      </ol>
<div class="p">When you request a JWT using the
    <code class="ph codeph">/customers/auth</code> resource, you must specify your client ID
    as a URL or header parameter. You must also specify the type of customer:
    <ol class="ol">
        <li class="li">Specify <code class="ph codeph">"type":"guest"</code> to request a JWT for a
        <em class="ph i">guest</em> customer.</li>


        <li class="li">Specify <code class="ph codeph">"type":"credentials"</code> to request a JWT for
        a <em class="ph i">registered</em> customer. (For a registered customer, you must
        also include the customer login and password in the HTTP Basic
        Authentication scheme.)</li>


        <li class="li">Specify <code class="ph codeph">"type":"session"</code> to request a JWT for a
        customer (<em class="ph i">guest</em> or <em class="ph i">registered</em>) associated with a
        session. (You have to provide valid <em class="ph i">dwsid</em> and
        <em class="ph i">dwsecuretoken</em> cookies.)</li>

      </ol>
If the request succeeds, the response includes a JWT in the
    <code class="ph codeph">Authentication:Bearer</code> response header. The response also
    includes a description of the customer in the response body. Your
    application must include the JWT in the
    <code class="ph codeph">Authentication:Bearer</code> header of subsequent requests.
    </div>
<p class="p">The JWT is signed. This means that the JWT's <em class="ph i">header</em> and
    <em class="ph i">payload</em> sections are JSON-formatted strings. Your client
    application can therefore easily read the various claims in the payload
    section, such as <code class="ph codeph">exp</code> (the token expiration-time) and
    <code class="ph codeph">iat</code> (the token issued-at-time). </p>
<p class="p">A JWT has a
    lifetime of 30 minutes. Before the token expires, you must exchange it for
    a new token if you want to extend the total lifetime. You can use the
    <code class="ph codeph">/customers/auth</code> resource to obtain a new token in
    exchange for an existing one. You must include the current token in the
    <code class="ph codeph">Authentication:Bearer</code> request header, and you must
    specify the customer type as <code class="ph codeph">"type":"refresh"</code>.</p>
<p class="p">The
    <code class="ph codeph">/customers/auth</code> request is based on an HTTP POST
    operation, which uses transport layer security; the request body must be
    URL encoded. For registered customers, the client Id must be passed in the
    initial request to obtain the authentication token, but is not needed in
    subsequent requests. </p>
</div>

    <div class="section" id="JWT23.2__ExternalAuthentication"><h2 class="title sectiontitle">External Authentication</h2>
      
      <p class="p">External client applications don’t have to authenticate customers through B2C Commerce. A
        client application can authenticate customers itself or through an Identification Provider
        (IDP) such as Google or Facebook.</p>

      <p class="p">To authenticate a registered customer, don’t request a JWT using
          <code class="ph codeph">/customers/auth</code>. Instead, use
          <code class="ph codeph">/customers/auth/trustedsystem</code> as follows:</p>

      <ol class="ol" id="JWT23.2__ol_jdk_kdf_qmb">
        <li class="li">First, register the client application with Account Manager and obtain an OAuth token
          for it. When calling the <code class="ph codeph">trustedsystem</code> API, include that token in the
          authorization header.</li>

        <li class="li">Use HTTP POST to call <code class="ph codeph">/customers/auth/trustedsystem</code>. In the request
          body, include the customer login ID and your application's client ID.</li>

      </ol>

      <p class="p">If the request succeeds, the JWT is included in the <code class="ph codeph">Authentication:Bearer</code>
        response header. The response body includes a customer object.</p>

      <p class="p">If your external client application authenticates customers via an external IDP, each
        customer needs an external profile in order to retrieve cart information or order history.
        The first time your app authenticates each customer, create a customer record with an
        external profile as follows:</p>

      <ol class="ol">
        <li class="li">Obtain a guest JWT using <code class="ph codeph">/customers/auth</code> with type
            <code class="ph codeph">guest</code>. If you use a registered customer JWT, the call throws an
          exception.</li>

        <li class="li">Use HTTP POST to call <code class="ph codeph">/customers/ext_profile</code> with the guest JWT. In the
          request body, include the authentication provider ID, the ID used to log in to the
          external IDP, and (if different from the login ID) the customer’s email address.</li>

      </ol>

      <p class="p">If the request succeeds, the response includes a customer ID.</p>

    </div>

    <div class="section" id="JWT23.2__JWTDetails"><h2 class="title sectiontitle">JSON Web Token details</h2>
      
      <p class="p">The JSON Web Token specification stipulates that a JWT contains three sections in the
        following order:</p>

      <ul class="ul">
        <li class="li">The <em class="ph i">header</em> section specifies the token type and algorithm used.</li>

        <li class="li">The <em class="ph i">payload</em> section contains customer information, the client id, and issue and
          expiration time.</li>

        <li class="li">The <em class="ph i">signature</em> section records the token signature.</li>

      </ul>

      <p class="p">The system returns the JWT as a Base64-encoded string. In this string, the <em class="ph i">header</em>,
          <em class="ph i">payload</em>, and <em class="ph i">signature</em> sections are delimited by periods(.). </p>

      <div class="p">B2C Commerce uses a subset of the claims defined in the JSON Web Token specification. You
        can decode the <em class="ph i">payload</em> section to access the values of the <code class="ph codeph">exp</code>,
          <code class="ph codeph">iat</code>, <code class="ph codeph">sub</code>, and <code class="ph codeph">iss</code> claims. For example:
        <pre class="pre codeblock" xml:space="preserve"><code>{
      "exp": 1300819380,
      "iat": 1300819000,
      "sub": ... ,
      "iss": "[your_own_client_id]"
}</code></pre></div>

      <ul class="ul">
        <li class="li"><strong class="ph b">exp:</strong> Token expiration-time as seconds from 1970-01-01T00:00:00Z</li>

        <li class="li"><strong class="ph b">iat:</strong> Token issued-at-time as seconds from 1970-01-01T00:00:00Z</li>

        <li class="li"><strong class="ph b">sub:</strong> Token subject (see below)</li>

        <li class="li"><strong class="ph b">iss:</strong> Token issuer (client ID)</li>

      </ul>

      <div class="p">The value of the <code class="ph codeph"><code class="ph codeph">sub</code></code> claim is a JSON string. For example:
        <pre class="pre codeblock" xml:space="preserve"><code>{
      "customer_id":"12a4567f9123",
      "guest":false
}</code></pre></div>

    </div>


    <div class="section" id="JWT23.2__TransferUnregisteredBasket"><h2 class="title sectiontitle">Common JWT scenario:
    transferring a basket from a guest to a registered customer</h2><p class="p">A
    typical storefront enables a user to create and use a basket as a guest
    customer, and then continue to use the "same" basket after logging in as a
    registered customer. The Open Commerce API enables you to achieve this
    effect by copying the guest basket and using the new copy for the
    registered customer. </p>
<div class="p">How you do this is described below: <ol class="ol">
        <li class="li"><p class="p">Request a JWT using the
        <code class="ph codeph">/shop/v23_2/customers/auth</code> resource.</p>
<p class="p">In the
        body of the request, specify "guest" as the value of the "type"
        property: <code class="ph codeph">{ "type" : "guest" }</code>.</p>
</li>


        <li class="li"><p class="p">Request a basket using the <code class="ph codeph">/shop/v23_2/baskets</code>
        resource.</p>
<p class="p">In the request, include the JWT you obtained in the
        previous step.</p>
</li>


        <li class="li"><p class="p">After performing additional OCAPI requests against the guest
        basket―for example, to create items, set a billing address, and so
        on―retain the last JSON response (a <a class="xref" href="../shop/Documents/Basket.html" shape="rect">Basket document</a>) in a
        variable.</p>
</li>


        <li class="li"><p class="p">When the customer tries to log in as a registered customer,
        request a new JWT using the
        <code class="ph codeph">/shop/v23_2/customers/auth</code> resource.</p>
<p class="p">In the
        request, specify "credentials" as the value of the "type" property:
        <code class="ph codeph">{ "type" : "credentials" }</code>.</p>
<p class="p">Also, in the
        request's <code class="ph codeph">Authorization</code> header, specify the
        registered customer's login credentials.</p>
</li>


        <li class="li"><p class="p">Request a new basket using the
        <code class="ph codeph">/shop/v23_2/baskets</code> resource.</p>
<p class="p">In the request,
        include the basket document retained in step 3; also include the JWT
        obtained in the step 4.</p>
<div class="note note"><span class="notetitle">Note:</span> The basket document must not be
        modified after it was last saved; it must be exactly the same as it
        was after the last request, with the same order of
        properties.</div>
</li>

      </ol>
</div>
<p class="p">The new basket for the registered customer can now be
    modified and submitted as needed.</p>
<p class="p">When creating baskets with a JWT,
    there is a limit of one <em class="ph i">open</em> basket per registered customer.
    Exceeding this limit results in <code class="ph codeph">a
    CustomerBasketsQuotaExceededException</code> fault response.
    </p>
</div>


    <div class="section" id="JWT23.2__Samples"><h2 class="title sectiontitle">JWT examples</h2><p class="p">The following examples
    show sample requests and responses using JWTs for authentication
    (additional examples are provided within the resource
    documentation):</p>

      <p class="p">The first example request obtains a token for a registered customer. The credentials are
          <code class="ph codeph">username:password</code> (Base64-encoded), passed via HTTP Basic Auth.</p>

      <p class="p">If the server finds a customer with the given credentials, it returns a newly created token
        (a JWT) in the Authorization:Bearer response header. The value of the
          <code class="ph codeph">auth_type</code> property is "registered" because the <code class="ph codeph">type</code>
        property was set to "credentials" in the request.</p>
<div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dw/shop/v23_2/customers/auth?client_id=[your_own_client_id]
Host: example.com
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Content-Type: application/json
{
  "type" : "credentials"
}


RESPONSE:
HTTP/1.1 200 OK
Content-Length:124
Authorization:Bearer eyJfdiI6IjXXXXXX.eyJfdiI6IjEiLCJleHAXXXXXXX.-d5wQW4c4O4wt-Zkl7_fiEiALW1XXXX
Content-Type:application/json;charset=UTF-8
{
   "_v" : "23.2",
   "_type" : "customer",
   "auth_type" : "registered",
   "customer_id" : "abdtkZzH6sqInJGIHNR1yUw90A",
   "preferred_locale" : "default"
   ...
}</code></pre></div>

      <p class="p">All subsequent requests include the token in the <code class="ph codeph">Authorization:Bearer</code>
        header. For example, the following request asks the server to create a new basket for the
        registered customer. The client ID is not required.</p>

      <p class="p">The server returns information for the newly created basket.</p>

      <div class="p">
        <pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dw/shop/v23_2/baskets HTTP/1.1
Authorization:Bearer eyJfdiI6IjXXXXXX.eyJfdiI6IjEiLCJleHAXXXXXXX.-d5wQW4c4O4wt-Zkl7_fiEiALW1XXXX 
Host: example.com
Content-Type: application/json


RESPONSE:
HTTP/1.1 200 OK
Content-Length:124
Content-Type:application/json;charset=UTF-8
{
   "_v" : "23.2",
   "_resource_state" : "ba4e84383e1790597e49eeee34b201633d80ed3f499992f5af11d639dd903a36"
   "_type" : "basket",
   "basket_id" : "bczFTaOjgEqUkaaadkvHwbgrP5",
   "currency" : "USD",
   ....
}   
</code></pre>
      </div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>