<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>

<link href="https://developer.salesforce.com/docs/commerce/b2c-commerce/references/b2c-commerce-ocapi/oauth.html" rel="canonical"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2023" name="copyright"/>
<meta content="(C) Copyright 2023" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI OAuth 2.0 23.2" name="DC.Title"/>
<meta content="" name="abstract"/>
<meta content="" name="description"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="OAuth23.2" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-3.5.0.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI OAuth 2.0 23.2</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fusage%2FOAuth.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
#ocapiDeprecationBanner {
    background-color: #0747a6;
    min-height: 26px;
    font-size: 14px;
    color: white;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#ocapiDeprecationBanner a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeDeprecationBanner {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
.help_breadcrumbs { display: none !important; }
.copyright_table td { display: none; }
copyright_table td:nth-child(4) { display: table-cell; }
</style>
<body id="OAuth23.2">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/content/b2c_commerce/topics/getting_started/b2c_welcome.html" shape="rect">Salesforce B2C Commerce 23.6</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 23.2</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/APIUsage.html" shape="rect">OCAPI Usage 23.2</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI OAuth 2.0 23.2</h1>
    <div class="body conbody"><p class="shortdesc"> </p>

    <p class="p">The OAuth 2.0 protocol is used for authentication and authorization
    where the shopping customer context provided by <a class="xref" href="JWT.html" shape="rect">JWT</a> does not fit. When using the Data API in a
    server-to-server scenario, OAuth is used to authenticate requests in the
    context of a client ID, also known as a <em class="ph i">Client Credentials Grant</em>.
    When using the Shop API or Data API in a scenario in which a <em class="ph i">Business
    Manager user</em> interacts with the system, OAuth is used to authenticate
    requests in the context of the user.</p>


    <div class="note note"><span class="notetitle">Note:</span> <p class="p">This topic assumes that you are familiar with OAuth
    2.0. For more information, see the <a class="xref" href="http://tools.ietf.org/html/rfc6749" shape="rect" target="_blank">OAuth 2.0
    Authorization Framework</a> IETF specification. </p>
</div>


    <div class="section" id="OAuth23.2__Overview"><h2 class="title sectiontitle">Supported Grant types</h2><ul class="ul">
        <li class="li">In a <em class="ph i">server-to-server scenario</em>, one system, such as a CRM
        (Customer Relationship Management) application, interacts directly
        with the Data API: no end user interaction is required. In this
        scenario, the system requesting access functions as the OAuth 2.0
        client application. This client application must be able to keep its
        client password secure. The OAuth 2.0 specification describes several
        authorization grant types. The server-to-server scenario makes use of
        the <em class="ph i">client credentials grant</em>, used when the client application
        needs to access resources that are not owned by a specific resource
        owner or user. For more information, see the <a class="xref" href="http://tools.ietf.org/html/rfc6749#section-4.4" shape="rect" target="_blank">Client Credentials Grant</a> section in the IETF
        specification.</li>


        <li class="li">In other scenarios requests need to be authenticated for a
        <em class="ph i">Business Manager user</em>, for which OCAPI supports a <em class="ph i">Business
        Manager user grant</em>. This grant type is used by the Shop API for
        use cases in which a user does something on behalf of a shopping
        customer, for example the creation and submission of a basket. The
        Shop API allows such a user to do more than a customer authenticated
        with <a class="xref" href="JWT.html" shape="rect">JWT</a>, such as adding price
        adjustments to the basket. This grant type can also be used to
        authenticate requests to the Data API. The authenticated user needs to
        be authorized by assigning permissions in the Business Manager
        permissions module.</li>

      </ul>
</div>


    <div class="section" id="OAuth23.2__BasicSteps"><h2 class="title sectiontitle">Basic steps for authentication and
    authorization</h2><p class="p">Perform the following steps:</p>
<ol class="ol">
        <li class="li"><p class="p"><strong class="ph b">Register your client application using Account
        Manager:</strong></p>
<p class="p">All client applications that access the Open
        Commerce API must be registered through the Commerce Cloud Account
        Manager. See <a class="xref" href="../../../content/b2c_commerce/topics/account_manager/b2c_account_manager_add_api_client_id.html" shape="rect" title="Account administrators can use Account Manager to create API clients. The Open Commerce API must be accessed using an API client. The API client ID must be appended to the URLs used to interact with the Open Commerce API. An API client is also required to use the On-Demand Sandbox API.">Adding
        a client ID for the Open Commerce API.</a> The result of this
        process is a set of values (a client ID and client password) that are
        known to both Commerce Cloud Digital and your client application.
        </p>
<div class="p"><div class="note note"><span class="notetitle">Note:</span> Digital does not keep a copy of your client
        password; instead, it stores a one-way hash.</div>
</div>
</li>


        <li class="li"><p class="p"><strong class="ph b">Request an access token:</strong></p>
 <p class="p">The Digital
        Authorization server is a central server (account.demandware.com) that
        functions as an OAuth 2.0 authorization server from which the client
        can obtain an access token. The mechanism to obtain an access token
        depends on which sort of grant type you need. In the case of a
        Business Manager user grant the <em class="ph i">Digital Application Server</em>
        forwards the request for a token to the Authorization server.
        </p>
</li>


        <li class="li"><p class="p"><strong class="ph b">Include the access token in the OCAPI
        request:</strong></p>
<p class="p">After your client application obtains an access
        token, it sends the token in each Open Commerce API request as part of
        the HTTP Authorization header.</p>
</li>

      </ol>
</div>


    <div class="section" id="OAuth23.2__RequestingAccessToken"><h2 class="title sectiontitle">Requesting an access token with
    the client ID and password</h2><p class="p">Before your client application can
    request an access token, you must first register with the Account Manager.
    When the registration is complete, the Account Manager provides you with a
    client ID. You need this client ID and your associated password (which you
    provided during registration) when coding your confidential web
    application. On sandboxes you can use the demo client ID
    "[your_own_client_id]" with client password "[your_own_client_id]".</p>

    <p class="p">After registration, you can construct a request for the access token.
    Your client application then sends the token request to the Digital
    Authorization Server. Assuming the request succeeds, the Digital
    Authorization Server returns an access token. Your client application uses
    this token in following requests.</p>
<p class="p">When the access token expires, the
    client application repeats the process.</p>
<div class="note note"><span class="notetitle">Note:</span> In addition
    to obtaining the access token, you must configure <a class="xref" href="OCAPISettings.html" shape="rect">client permissions</a> in order to grant your
    client application access to the Open Commerce APIs. When using a Business
    Manager user grant the user will also be checked against the Business
    Manager permissions set.</div>
 <p class="p">As described in the OAuth 2.0
    specification, any access token request is an HTTP POST using transport
    layer security and the body is URL encoded.</p>
 <ul class="ul">
        <li class="li"><p class="p"><strong class="ph b">Obtain a Client Credentials grant:</strong> in a request directed
        to the <em class="ph i">Digital Authorization server</em>, the <em class="ph i">Client ID</em> and
        <em class="ph i">client password</em> are included in the <em class="ph i">Authorization</em> header
        as required by the <a class="xref" href="http://www.ietf.org/rfc/rfc2617.txt" shape="rect" target="_blank">HTTP Basic Authentication mechanism (RFC
        2617)</a>. (The client ID and client password, joined by a ':' are
        encoded using the base-64 encoding scheme.) The parameter
        <em class="ph i">grant_type</em> is required and must be set to 'client_credentials'.
        See the sample below:</p>
<div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dwsso/oauth2/access_token HTTP/1.1
Host: account.demandware.com
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials</code></pre></div>
</li>


        <li class="li"><div class="p"><strong class="ph b">Obtain a Business Manager user grant:</strong> in a request
        directed to the <em class="ph i">Digital Application Server</em>, the <em class="ph i">Client
        ID</em> is included as an URL Parameter and the <em class="ph i">User Login</em>,
        <em class="ph i">User Password</em> and <em class="ph i">client password</em> are included in the
        <em class="ph i">Authorization</em> header as required by the <a class="xref" href="http://www.ietf.org/rfc/rfc2617.txt" shape="rect" target="_blank">HTTP Basic
        Authentication mechanism (RFC 2617)</a>. The joined <pre class="pre codeblock" xml:space="preserve"><code>User Login:User Password:Client Password</code></pre>
        is encoded using the base-64 encoding scheme. The parameter
        <em class="ph i">grant_type</em> is required and must be set to <pre class="pre codeblock" xml:space="preserve"><code>urn:demandware:params:oauth:grant-type:client-id:dwsid:dwsecuretoken</code></pre>.
        See the sample below:</div>
 <div class="note note"><span class="notetitle">Note:</span> Use the
        <code class="ph codeph">/dw/oauth2/access_token</code> endpoint even if you’ve
        implemented Unified Authentication to authenticate Business Manager
        users with Account Manager.</div>
 <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dw/oauth2/access_token?client_id=[your_own_client_id] HTTP/1.1
Host: example.com
Authorization: Basic TXlMb2dpbjpNeVBhc3N3cmQ6TXlDbGllbnRTZWNyZXQ=
Content-Type: application/x-www-form-urlencoded

grant_type=urn:demandware:params:oauth:grant-type:client-id:dwsid:dwsecuretoken</code></pre></div>
</li>

      </ul>
</div>


    <div class="section"><h2 class="title sectiontitle">Requesting an access token using a JWT and key
    pair</h2> <p class="p">You can authenticate a client application using a signed
    JWT instead of an ID and password. Because the client password is not
    transferred, it is not vulnerable to interception. The signed JWT cannot
    be tampered with. This method is based on the <a class="xref" href="https://tools.ietf.org/html/rfc7523" shape="rect" target="_blank">JWT Profile
    for OAuth 2.0 Client Authentication and Authorization Grants</a>.</p>

    <ol class="ol">
        <li class="li">Generate a private and public key pair.</li>


        <li class="li">Log into Account Manager and create a new API Client. See <a class="xref" href="../../../content/b2c_commerce/topics/account_manager/b2c_account_manager_add_api_client_id.html" shape="rect" title="Account administrators can use Account Manager to create API clients. The Open Commerce API must be accessed using an API client. The API client ID must be appended to the URLs used to interact with the Open Commerce API. An API client is also required to use the On-Demand Sandbox API.">Adding
        a client ID for the Open Commerce API.</a></li>


        <li class="li">Generate a X.509 certificate with the following command:
        <pre class="pre codeblock" xml:space="preserve"><code>openssl req -x509 -newkey rsa:4096 -keyout key.pem -out
        cert.pem -days 365 -nodes</code></pre></li>


        <li class="li">Upload either a base64-encoded X.509 certificate containing the
        public key, or the Base64-encoded public key itself, to the
        <span class="ph uicontrol">JWT (Client JWT Bearer Public Key)</span>
        section.</li>


        <li class="li">For <span class="ph uicontrol">Token Endpoint Auth Method</span>, select
        <code class="ph codeph">private_key_jwt</code>.</li>


        <li class="li">Create the JWT for requesting access tokens and sign it with the
        private key. The JWT format is described in the JWT Profile
        specification. Here’s an example.<pre class="pre codeblock" xml:space="preserve"><code># header
{
  "alg": "RS256",
  "typ": "JWT"
}

# payload
{
  "iss": "[your_own_client_id]",           // string identifying the issuing client app
  "sub": "[your_own_client_id]",   // string identifying the issuing client app
  "exp": 1548407254, // must be not more than 30 minutes in future
  "aud": "https://account.demandware.com:443/dwsso/oauth2/access_token"
}</code></pre></li>

      </ol>
 <p class="p">Use the JWT to obtain a client credentials grant via the
    <code class="ph codeph">access_token</code> endpoint. Set the parameter
    <code class="ph codeph">grant_type</code> to <code class="ph codeph">client_credentials</code> and
    include the JWT in the <code class="ph codeph">client_assertion</code> as in the
    example.</p>
 <pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /dwsso/oauth2/access_token HTTP/1.1
Host: account.demandware.com
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&amp;client_assertion_type=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer
&amp;client_assertion=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.
  eyJhdWQ[...omitted for brevity...].
  SmyAXw2[...omitted for brevity...]</code></pre> <div class="note note"><span class="notetitle">Note:</span> Using a
    Bearer JWT as an authorization grant with '<code class="ph codeph">grant_type</code>'
    value '<code class="ph codeph">urn:ietf:params:oauth:grant-type:jwt-bearer</code>' as
    described in <a class="xref" href="https://tools.ietf.org/html/rfc7523#section-2.1" shape="rect" target="_blank">Using JWTs as Authorization Grants</a> is not
    supported.</div>
</div>


    <div class="section" id="OAuth23.2__TokenResponse"><h2 class="title sectiontitle">Token response</h2><p class="p">When your
    client application requests an access token, the Digital Authorization
    Server returns a JSON document. If your request is valid, the client
    authentication succeeds, and the server's response includes the access
    token:</p>
<div class="p"><pre class="pre codeblock" xml:space="preserve"><code>RESPONSE:
HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Cache-Control: no-store

{
  "expires_in":1799,
  "token_type":"Bearer",
  "access_token":"5294ed7a-18dd-4ce7-ab9e-3ecda4c54f28"
}</code></pre></div>
</div>


    <div class="section" id="OAuth23.2__AccessTokenExpiration"><h2 class="title sectiontitle">Token expiration</h2><p class="p">An
    access token obtained with Client Credentials grant expires after 30
    minutes. In contrast, a token obtained with a Business Manager user grant
    expires after only 15 minutes. When an access token obtained using the
    client credentials grant expires, the client application has to request
    another access token as described in the <a class="xref" href="OAuth.html#OAuth23.2__RequestingAccessToken" shape="rect">Requesting an access
    token</a> section above.</p>
 <div class="p"><div class="note note"><span class="notetitle">Note:</span> In order to ensure
    optimal client application performance an access token should be reused by
    the client application until it expires.</div>
</div>
</div>


    <div class="section" id="OAuth23.2__CallAnOCAPI"><h2 class="title sectiontitle">Calling the Shop or Data API</h2><p class="p">In
    your OCAPI request, include the access token as an <em class="ph i">Authorization</em>
    header '<code class="ph codeph">Bearer</code>' token:</p>
<div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
GET /dw/data/v23_2/customers/dude0815 HTTP/1.1
Host: example.com
Authorization: Bearer 5294ed7a-18dd-4ce7-ab9e-3ecda4c54f28</code></pre></div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2023, Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="ocapiDeprecationBanner"><a id="closeDeprecationBanner" onclick="closeDeprecationBanner()" shape="rect">X</a>
<b>OCAPI versions 15.x and 16.x will be retired on March 31, 2021. For dates and more information, see the <a href="https://documentation.b2c.commercecloud.salesforce.com/DOC2/topic/com.demandware.dochelp/OCAPI/current/usage/VersioningAndDeprecationPolicy.html" shape="rect" target="_blank">OCAPI versioning and deprecation policy</a> and this <a href="https://help.salesforce.com/articleView?id=000351399&amp;language=en_US&amp;type=1&amp;mode=1" shape="rect" target="_blank">Knowledge Article</a>.</b></div>
<div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	var ocapiBannerElement =  document.getElementById('ocapiDeprecationBanner');
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}


	// Show the OCAPI deprecation banner for English
	if ( typeof(ocapiBannerElement) != 'undefined' ) {
		if ( ocapiBannerElement != null ) {
			ocapiBannerElement.style.display = "none";
		}
	}


	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "none";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

// Close the deprecation banner.
function closeDeprecationBanner() {
	var ocapiBannerElem =  document.getElementById('ocapiDeprecationBanner');
	if ( typeof(ocapiBannerElem) != 'undefined' ) {
		if ( ocapiBannerElem != null ) {
			ocapiBannerElem.style.display = "none";
		}
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script>
</body>


</html>